{
  "name": "jwrapporti",
  "version": "1.2.2",
  "description": "Rapporti",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-all": "electron-builder build --mac --win --publish never",
    "build-mac": "electron-builder build --mac --publish never",
    "build-win": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --mac --win --publish always"
  },
  "author": "Sita Dennis",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.2.2",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.1",
    "electron-builder-squirrel-windows": "^24.12.0",
    "electron-log": "^5.1.1",
    "electron-updater": "^6.1.7",
    "jquery": "^3.7.1",
    "node-fpdf": "^1.0.45",
    "npm": "^10.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Den91/JWRapporti.git"
  },
  "build": {
    "appId": "com.jwrapporti",
    "directories": {
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Den91",
        "repo": "JWRapporti"
      }
    ],
    "mac": {
      "target": "pkg"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "publish": "github",
      "verifyUpdateCodeSignature": false
    }
  },
  "bugs": {
    "url": "https://github.com/Den91/JWRapporti/issues"
  },
  "homepage": "https://github.com/Den91/JWRapporti#readme"
}
